
upstream api {
    server baseball_api:8000;

}
server {
    listen 8080;

    server_name baseball.localhost http://baseball.localhost;

    location / {
        root /var/www/baseball_client;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}
server {
    listen 8080;

    server_name localhost http://localhost;
    location / {
        root /var/www/portfolio;
        try_files $uri $uri/ /index.html;
    }
}