
upstream api {
    server baseball_api:8000;
}
server {
    listen 443 ssl;

    server_name www.baseball.timmartin.dev baseball.timmartin.dev;

    location / {
        root /var/www/baseball_client;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
    ssl_certificate    /etc/letsencrypt/live/www.baseball.timmartin.dev/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/www.baseball.timmartin.dev/privkey.pem;
}
server {
    listen 443 ssl;

    server_name timmartin.dev www.timmartin.dev;

    location / {
        root /var/www/portfolio;
        try_files $uri $uri/ /index.html;
    }
    ssl_certificate    /etc/letsencrypt/live/www.baseball.timmartin.dev/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/www.baseball.timmartin.dev/privkey.pem;
}
server {
    listen 80;

    server_name timmartin.dev www.timmartin.dev baseball.timmartin.dev www.baseball.timmartin.dev;

    if ($host = www.timmartin.dev) {
        return 301 https://$host$request_uri;
    }


    if ($host = timmartin.dev) {
        return 301 https://$host$request_uri;
    }

    if ($host = baseball.timmartin.dev) {
	return 301 https://$host$request_uri;
    }
    
    if ($host = www.baseball.timmartin.dev) {
	return 301 https://$host$request_uri;
    }

    return 404;

}
